# Seems not working as expect in logback.xml
# use -Dbusiness.name=anjuke instead
business.name=anjuke

# Redis
redis.library=0
redis.ip=localhost
redis.port=6379

# Dicts load on start
# use ',' to split
# dict=test
dict=
banwords.dict=

# APS
# This sp id is registered in reels's test environment
#aps.sp.ip= SERVER IP
#aps.sp.port= SERVER PORT
