business.name=banwords

redis.library=0
redis.ip=127.0.0.1
redis.port=6379

#dict=banwords-dict,wenda-dict,test
#banwords.dict=banwords-dict,wenda-dict
dict=test,banwords-dict
banwords.dict=test,banwords-dict

#aps.sp.id=FDKRH18NZM
#aps.sp.version=0.0.1-SNAPSHOT
aps.sp.ip=127.0.0.1
aps.sp.port=8081
#kiteline.endpoint=tcp://192.168.1.62:11234
